{
  "expo": {
    "name": "boongo_app_2",
    "slug": "boongo_app",
    "version": "1.3.0",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.reborn.boongo"
    },
    "android": {
      "package": "com.boongo_app_2"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-sqlite",
      "expo-sharing",
      "expo-font",
      "expo-asset",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ]
    ]
  }
}